*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    
}

:root{
--text-color: #fff;
--text-color-alt: #bd9512; 
--bg-color: #1b1f24;
--second-bg-color:#2282f;
--main-color:#bd9512;
--other-color: #c3cad5;

--h1-font: 4.5rem;
--h2-font:2rem;
--h3-font:1rem;
--h4-font:rem;
--p-font:1rem;
}

body {
    color:var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;
}

.logo{
    font-size: 30px;
    color: var(--text-color);
    font-weight: 600;
}
span{
    color: var(--main-color)
}

.navlist {
    display: flex;
}

.navlist a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all .50s ease;
}

.navlist a:hover {
    color: var(--main-color);
    text-shadow: 3px 3 px 20 px var(--main-color), -2px 1px 30px var(--text-color);
}

#menu-icon {
    font-size: 35px;
    z-index: 10001;
cursor: pointer;
display: none;
}

.h-btn {
    display: inline-block;
    padding: 11px 26px; 
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.h-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}

section {
 padding: 110px 16% 90px;   
}

.hero {
    height: 100vh;
    width: 100%;
    background: url(./img/background.jpg);
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.main-content h4{
    font-size: 1.6rem;
}

.main-content h1{
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}

.main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;
}

.social{
    margin-bottom: 40px;
}

.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brigthness(80%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}

.social i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}

.btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.btn2 {
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 15px;
    transition: all .50s ease;
}

.btn2:hover{
    background: var(--main-color);
    color: var(--bg-color)
}

header.sticky {
    
    box-shadow: 0 .1rem 1rem rgba(0,0,0,.2);
    padding: 16px 16%;
}

.about {
    background: url(./img/background.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
    padding: 110px 16% 90px;
  }
  
.about-img {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1 / span 2; /* Make the image span 2 rows */
  }
  
.about-img img {
    width: 100%;
    height: auto;
    max-width: 400px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
  }
  
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;
}

.exp-area{
    margin-bottom: 50px;
}

.exp-area p{
    color: var(--text-color);
    font-weight: 600;
    font-size: 18px;

    line-height: 42px;
}

.exp-area p span{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}

.center-text {
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top:4.2rem;
}

.box{
    padding: 80px 40px 66px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
}

.box img{
    margin-bottom: 20px;
}

.box h3{
    font-size: 30px;
    font-weight: 70px;
    margin-bottom: 10px;
}

.box p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}

.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.273em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all .50s ease;
}

.box i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}

.box a:hover{
    border-bottom: 2px solid var(--main-color);
}

.box :hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}

.portfolio{
    background: url(./img/background.jpg);
    background-position: center;
    background-size: cover;
}

.Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
/*
.portfolio .row .row-icon .icons .ri-github-fill {
    color: var(--main-color);
  }
*/
.social i.fa-github {
    background-color: var(--main-color);
}

.row img{
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}

.row {
    background: var(--bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;
}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5rem;
}

.row h5{
    font-size: 20px;
    font-weight: 600;
    color: var(--other-color);
}

.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 27px;
    border-radius: 50%;
    color: var(--text-color);
    background: var(--main-color);
}

.row h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}

.row:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}

.contact{
    background: url(./img/background.jpg);
    background-position: center;
    background-size: cover;
}

.contact h2 {
    margin-bottom: 2rem; /* Ajusta el valor seg√∫n tus necesidades */
}

.contact-form {
    display: grid;
    place-items: center;
    margin-top: 4.2rem;
    position: relative;
    width: 600px; 
    margin: 0 auto; 
}

form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: var(--bg-color);
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 8px;
}

form input::placeholder,
form textarea::placeholder{
    color: var(--other-color)
}

form .send-btn {
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
}

.footer{
    padding: 22px;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.footer {
    background: url(./img/background.jpg);
    background-position: center;
    background-size: cover;
}

.copyright p{
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
    
}

.scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 27px;
}

@media (max-width: 1380px){
    header{
        padding: 20px 8%;
    }
    header.sticky {
        padding: 14px 8%;
    }
    section {
        padding: 90px 5% 80px;
    }
    .footer{
        padding: 18px 5%;
    }
    .hero{
        height: 90vh;
        background-position: center;
    }
}

@media (max-width:1290px){
    .box{
        padding: 40px 40px 46px;
    }

    .box img{
        width: 100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3{
        font-size: 21px;
    }
    
}

@media (max-width:1240px){
    .about{
        grid-template-columns: 1fr;
        grid-area: 2rem;
        text-align: center;
    }

    .about-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    :root {
        --h1-font:3.5rem;
        --h2-font:2.2rem;
        --p-font:15px;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }

@media (max-width:950px){
    :root {
        --h1-font: 3.5rem;
    }
    .social {
        margin-bottom: 20px;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
}
}

@media (max-width:950px){
    :root {
        --h1-font: 3.5rem;
    }
    .social {
        margin-bottom: 20px;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navlist.active{
        right: 0;
    }
}

@media (max-width:680px) {
    .main-content p{
        width: 100%;
    }
}

@media (max-width: 470px){
:root{
    --h1-font:3rem;
    --h2-font:2rem;
}
.about-img img{
    text-align: center;
    width: 100%;
    height: 300px;
    max-width: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
}
.contact-form {
    width: 100%; 
    padding: 20px;
}
}

.skills {
    background: url(./img/background.jpg);
    background-position: center;
    background-size: cover;
    padding: 110px 16% 90px;
}

.img_skills{
    width: auto;
    height: auto; 
    max-width: 125px;
    margin-right: 1px;
  }

.experience{
    background: url(./img/background.jpg);
    background-position: center;
    background-size: cover;
    padding: 110px 16% 90px;
}
  
  .experience_content {
    display: flex;
    padding-left: 35px;
    padding-right: 35px;
	width: auto;
	position: relative;
    padding-left: 35px;
	
  }

  .experience_content:before{
    content: "";
	position: absolute;
	top: 0px;
	left: 0;
	width: 10px;
	height: 10px;
	background: var(--text-color-alt);
	border: 1px solid var(--text-color-alt);
	border-radius: 50%;
    top: 0; 
  }

  .experience_content:after{
    content: "";
    position: absolute;
    left: 4px; 
    top: 17px;
    right: 4px;
    width: 3px;
    height: 100%;
    background: var(--text-color-alt);
    transform-origin: center top; 
    transform: translateY(-5px);
  }

  .experience_content:last-child:after{
    display:none;
  }

  .experience_data {
    display: inline-flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 30px; 
  }

  .experience_content:first-child {
    margin-top: 30px; 
  }
  
  .experience_description {
    margin-top: 10px;
  }
  
  .experience_main{
    margin-bottom: 30px;
  }

  .experience_title {
    font-size: var(--h3-font-size);
  }
  
  .experience_company {
    font-size: var(--small-font-size);
    color: var(--title-color);
  }
  
  .experience_year {
    font-size: var(--small-font-size);
  }


  .send-btn {
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.5s ease;
    width: 30%;
}

.send-btn:hover {
    background: var(--bg-color); /* Cambia al color de fondo deseado */
    color: var(--main-color); /* Cambia al color de texto deseado */
    box-shadow: 0 0 20px var(--main-color);
}

#span{

    color: green;
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

.resume-btn {
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
}

.resume-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}

#open-resume {
    cursor: pointer;
}
